# APIs
TEST_API=http://app-backend-NLB-a593701271753c74.elb.us-east-1.amazonaws.com:80
LIVE_API=https://cc.carcard.com
LOCAL_API=http://192.168.0.142:8080
BACKEND_API=https://backend-api.carcard.com

# Secret Key
TEST_ENC_KEY=6ut7MoqRBcgiyR4K
LIVE_ENC_KEY=6ut7MoqRBcgiyR4D